# MongoDB Configuration
MONGO_URI=XXXX
MONGO_DB_NAME=XXXX

# OpenAI API Key
OPENAI_API_KEY=XXXX

# Anthropic API Key
ANTHROPIC_API_KEY=XXXX

# QDRANT API Key
QDRANT_URL=XXXX
QDRANT_API_KEY=XXXX

# TWILIO
TWILIO_ACCOUNT_SID=XXXX
TWILIO_AUTH_TOKEN=XXXX
PERSONAL_PHONE_NUMBER=XXXX

# NGROK
NGROK_AUTHTOKEN=XXXX
NGROK_DOMAIN=XXXX

# REDIS
REDIS_URL=XXXX

# SERVER
REMORE_URL=XXXX

